<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Conectar">
            <items>
                  <MenuItem fx:id="con" mnemonicParsing="false" onAction="#connectionsMenu" text="Conectar  a ..." />
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Cerrar" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Administrar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#AboutPage" text="Perfiles creados" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Acerca de">
               <items>
                  <MenuItem fx:id="con1" mnemonicParsing="false" onAction="#connectionsMenu" text="Conectar  a ..." />
                  <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Cerrar" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
